PORT =

MONGODB_USER =

MONGODB_PASSWORD =

MONGODB_URL =

MONGODB_DB =

mongodb+srv://ostapurdey29:8jR02CLoYNszTvpm@cluster0.wx1em.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mjTPM4QvhH9jhEwh
mongodb+srv://ostapurdey29:<db_password>@cluster0.wx1em.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
